# ConstructionIdentification

app/: build.gradle
app/manifests/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umn/mto/android/constructionidentification/: LocationValidator.java  MyApplication.java  ScanningActivity.java  SpeedDetectionService.java
app/src/main/java/com/umn/mto/android/constructionidentification/db/: DBSQLiteHelper.java  DBUtils.java  DbDownloader.java
app/src/main/java/com/umn/mto/android/constructionidentification/interfaces/: RaysAlgorithm.java
app/src/main/java/com/umn/mto/android/constructionidentification/receiver/: AlarmReceiver.java  PhoneCallStateListener.java  PhoneStateReceiver.java
app/src/main/java/com/umn/mto/android/constructionidentification/settings/: ImageNotificationDialogFragment.java  SettingDialogFragment.java  Settings.java
app/src/main/java/com/umn/mto/android/constructionidentification/warning/: WarningActivity.java  WarningReceiver.java
app/src/main/java/com/umn/mto/android/workzonealert/: BLEScanner.java  LocationValidator.java  LogUtils.java  MyApplication.java  ScanningActivity.java  SpeedDetectionService.java  Util.java  WZChecker.java
app/src/main/java/com/umn/mto/android/workzonealert/db/: DBSQLiteHelper.java  DBUtils.java  DbDownloader.java
app/src/main/java/com/umn/mto/android/workzonealert/dto/: BLETag.java  BluetoothDeviceObject.java  WorkZonePoint.java
app/src/main/java/com/umn/mto/android/workzonealert/imagewarning/: ImageWarningActivity.java  (+1 more)
app/src/main/res/layout/: actionbar_deletefile.xml  actionbar_indeterminate_progress.xml  image_warning.xml  scan_screen.xml  settings_layout.xml
app/src/main/res/menu/: scanning.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
(+12 files in other folders)
