apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.umn.mto.android.workzonealert"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'manifests/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/opencsv-3.3.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:22.0+'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
}
