<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.umn.mto.android.workzonealert.ScanningActivity">

    <item
        android:id="@+id/menu_refresh"
        android:checkable="false"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_scan"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_scan" />
    <item
        android:id="@+id/menu_stop"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_stop" />
    <item
        android:id="@+id/enter_distance"
        android:showAsAction="never"
        android:title="@string/enter_distance" />
    <!--<item
        android:id="@+id/enable_calls_driving"
        android:showAsAction="never"
        android:title="@string/enable_calls" />
    <item
        android:id="@+id/disable_calls_driving"
        android:showAsAction="never"
        android:title="@string/disable_calls" />-->
    <item
        android:id="@+id/settings"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/test"
        android:showAsAction="never"
        android:title="@string/test" />

</menu>